# bdQuesBankNative

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dark_pink_bg.xml  light_green_bg.xml  solid_background.xml
app/src/main/res/layout/: activity_agrani_bank_ques_activity.xml  activity_all_board_book_pdf_activity.xml  activity_all_govt_ques_activity.xml  activity_bangla_pdf_activity.xml  activity_bangladesh_pdf_activity.xml  activity_bank_prev_ques_activity.xml  activity_bd_bank_ques_activity.xml  activity_boro_book_pdf_.xml  activity_combined_bank_ques_activity.xml  activity_computer_pdf_.xml  activity_cse_it_prev_ques_activity.xml  activity_eee_prev_ques_activity.xml  activity_eng_literature_pdf_.xml  activity_english_pdf_activity.xml  activity_gk_pdf_activity.xml  activity_int_affairs_pdf_activity.xml  activity_janata_bank_ques_activity.xml  activity_main.xml  activity_math_pdf_activity.xml  activity_metal_ability_pdf_.xml  activity_mixed_bank_ques_activity.xml  activity_mixed_book_pdf_activity.xml  activity_noitikota_pdf_activity.xml  activity_pdf__somvar_activity.xml  activity_pkb_bank_ques_activity.xml  activity_rupali_bank_ques_activity.xml  activity_s_s_c_accounting.xml  activity_s_s_c_agriculture.xml  activity_s_s_c_all_ques.xml  activity_s_s_c_bengali_1.xml  activity_search.xml  activity_sonali_bank_ques_activity.xml  activity_user_profile.xml  activity_uttara_bank_ques_activity.xml  activity_vugol_pdf_activity.xml  card_view_design.xml  ques_rv_layout_desgin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
