<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //bangla+english
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/bangla_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বাংলা"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/english_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইংরেজি"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //math+bangladesh
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/math_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="গাণিতিক বিষয়াবলী"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/bangladesh_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বাংলাদেশ বিষয়বলী"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //engLiterature+intAffairs
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/engLiterature_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইংরেজি ভাষা ও সাহিত্য"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/intAffairs_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="আন্তর্জাতিক বিষয়াবলী"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //gk+vugol
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/gk_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="সাধারণ বিজ্ঞান"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/vugol_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভূগোল পরিবেশ ও দুর্যোগ ব্যবস্থাপনা"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //noitikota+mentalAbility
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/noitikota_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="নৈতিকতা মূল্যবোধ ও সুশাসন"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/mentalAbility_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মানসিক দক্ষতা"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //computer+all board book
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/computer_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="কম্পিউটার ও তথ্য প্রযুক্তি"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/all_boardBook_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="সকল বোর্ড বই"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
        //boro boi+mixed boi
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/bigBook_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বড় বই কালেকশন"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/black">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/mixedCollec_pdf_resource"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/flat"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মিক্সড কালেকশন"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>