<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/black">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/pdf_resource"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_ques_ID"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="32dp"
                        android:src="@drawable/flat"
                        />
                    <TextView
                        android:id="@+id/ques_name_tv_ID"
                       android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEXT"
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>
</ScrollView>